DOMAIN_NAME=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
VOLUME_PATH=

WP_DATABASE=
WP_DB_HOST=

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_PASSWORD=
