server {
    client_max_body_size 128M;
    listen 443 ssl;
    listen [::]:443 ssl;

    index       index.php index.html index.htm;

    server_name jiskim.42.fr;
    root /var/www/html;

    ssl_certificate /server.crt;
    ssl_certificate_key /private.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    #location / {
    #    root        /var/www/html;
    #    try_files   $uri $uri/ /index.php?$args;
    #}
    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /var/www/html;
    #}
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /wordpress/$fastcgi_script_name;
     }
}
