server {
    client_max_body_size 128M;
    listen 80;

    listen [::]:80;

    index       index.html index.php index.htm;

    server_name jiskim.42.fr;

    location / {
        root        /var/www/html;
        try_files $uri $uri/ /index.php?$args;
    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /var/www/html;
    #}
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME /wordpress/$fastcgi_script_name;
     }
    location ~ /\.ht {
        deny all;
    }
}
